NODE_ENV=development

## DATABASE/TYPEORM variables
DATABASE_SCHEMA=
DATABASE_TYPE=postgres

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=;
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_MIGRATIONS_TABLE_NAME=migrations
